<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Teko:wght@400;600&family=Tourney:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>gintarė černiauskaitė | portfolio</title>
  </head>
  <body onLoad="loadBody()">
    <navbar class="navbar">
      <button class="navbar__bar" data-text="about" onclick="clickBar(0)"></button>
      <button class="navbar__bar" data-text="tech stack" onclick="clickBar(1)"></button>
      <button class="navbar__bar" data-text="projects" onclick="clickBar(2)"></button>
      <button class="navbar__bar" data-text="education" onclick="clickBar(3)"></button>
      <button class="navbar__bar" data-text="experience" onclick="clickBar(4)"></button>
      <button class="navbar__bar" data-text="contact" onclick="clickBar(5)"></button>
    </navbar>

    <header class="header">
      <div class="header__wrapper">
        <div class="header__brand-wrapper">
          <span class="header__brand">Gintarė Černiauskaitė</span>
          <a class="header__brand-additional">_portfolio</a>
        </div>
        <div class="header__contact-info">
          <div class="header__contact-info-item">
            <a href="mailto: sukcinitas@gmail.com" class="link link--email">sukcinitas@gmail.com</a>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- About -->
      <div class="about">
        <div class="about__wrapper">
          <h1 class="about__title">Web</h1>
          <h2 class="about__title">Dev.</h2>
          <p class="about__text">
            <span class="about__category">About</span>
            I started programming four years ago and enjoy creating projects from scratch. Programming's puzzle-like nature leverages my persistence and inquisitiveness.
            With over two years as a professional front-end developer, I'm skilled in JavaScript and value effective communication and collaboration.
          </p>
        </div>
      </div>

      <!-- Tech stack -->
      <div class="tech-stack">
        <h3 class="tech-stack__category">What I use</h3>
        <div class="notes">
          <p class="note">
            Take a look at how I think in JavaScript on <a href="https://exercism.org/profiles/sukcinitas" target="_blank"
            rel="noreferrer noopener">Exercism</a>.
          </p>
        </div>
        <div class="tech-stack__tech">
          <div class="tech-stack__list">
            <span class="tech-stack__list-sub">_lang</span>
            <i class="devicon-html5-plain tech-stack__icon" title="html5"></i>
            <i class="devicon-css3-plain tech-stack__icon" title="css3"></i>
            <i class="devicon-javascript-plain tech-stack__icon" title="javascript"></i>
            <i class="devicon-typescript-plain tech-stack__icon" title="typescript"></i>
            <i class="devicon-python-plain tech-stack__icon" title="python"></i>
          </div>

          <div class="tech-stack__list">
            <span class="tech-stack__list-sub">_front-end</span>
            <i class="devicon-sass-original tech-stack__icon" title="sass"></i>
            <i class="devicon-react-original tech-stack__icon"title="react"></i>
            <i class="devicon-redux-original tech-stack__icon" title="redux"></i>
            <i class="devicon-vuejs-plain-wordmark tech-stack__icon" title="vuejs"></i>
            <i class="devicon-d3js-plain tech-stack__icon" title="d3js"></i>
          </div>

          <div class="tech-stack__list">
            <span class="tech-stack__list-sub">_back-end</span>
            <i class="devicon-nodejs-plain tech-stack__icon" title="nodejs"></i>
            <i class="devicon-express-original-wordmark tech-stack__icon" title="express"></i>
            <i class="devicon-socketio-original-wordmark tech-stack__icon" title="socketio"></i>
            <i class="devicon-django-plain tech-stack__icon" title="django"></i>
            <i class="devicon-mongodb-plain-wordmark tech-stack__icon" title="mongodb"></i>
          </div>

          <div class="tech-stack__list">
            <span class="tech-stack__list-sub">_tools</span>
            <i class="devicon-webpack-plain tech-stack__icon" title="webpack"></i>
            <i class="devicon-babel-plain tech-stack__icon" title="babel"></i>
            <i class="devicon-github-original tech-stack__icon" title="github"></i>
            <i class="devicon-vscode-plain tech-stack__icon" title="vscode"></i>
          </div>
        </div>
      </div>

      <!-- Projects -->
      <div class="projects">
        <h3 class="projects__category">Personal Projects</h3>
        <div class="notes">
          <p class="note">
            Note: keep in mind that it might take a couple of seconds for the apps to wake as they are kept in a sleep mode if there's no traffic.
          </p>
          <p class="note">
            You might need to enable third party cookies to explore full features of List it off and Up Up apps as
            currently they are hosted across two different domains and session cookie are cross-site, which is not ideal. 
          </p>
        </div>

        <div class="projects__wrapper">
          <article class="project__info">
            <!-- Project content -->
          </article>
          <div class="project">
            <!-- Project image -->
          </div>
          <!-- Arrows -->
           <button class="arrow arrow__left" onclick="setProject('left')">
            <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
           </button>
           <button class="arrow arrow__right" onclick="setProject('right')">
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
           </button>
        </div>
      </div>

      <!-- Experience -->
      <div class="info">
        <h3 class="info__category">Experience</h3>
        <div class="info__wrapper">
          <div class="info__item">
            <h5 class="info__item-title">Front-end Developer</h5>
            <p class="info__item-subtitle">
              Cherry TEAM
            </p>
            <span class="info__item-details">Sep 2022 – May 2024</span>
            <p class="info__item-description">
              <ul>
                <li>
                  Created essential functionalities for the Vue.js, Nuxt-centric application,
                  including intricate features like work schedule planning, dynamic salary
                  calculation based on multiple factors and more.
                </li>
                <li>
                  Elevated product prominence by optimizing SEO.
                </li>
                <li>
                  Managed new team member onboarding. Reviewed code written by other
                  developers and offered constructive feedback to ensure code quality and
                  consistency.
                </li>
                <li>Consistently identified and fixed bugs in existing code base.</li>
              </ul>
            </p>
          </div>
          <div class="info__item">
            <h5 class="info__item-title">Junior Front-end Developer</h5>
            <p class="info__item-subtitle">
              Cherry TEAM
            </p>
            <span class="info__item-details">Apr 2022 – Sep 2022</span>
            <p class="info__item-description">
              <ul>
                <li>Developed new features and functionality.</li>
                <li>
                  Collaborated with back-end developers to integrate front-end
                  components with API endpoints.
                </li>
                <li>
                  Effectively collaborated on UI design decision-making.
                </li>
                <li>
                  Initiated the practice of code review, yielding a discernible decrease in bugs.
                </li>
              </ul>
            </p>
          </div>
          <div class="info__item">
            <h5 class="info__item-title">Front-end Developer Intern</h5>
            <p class="info__item-subtitle">
              Cherry TEAM
            </p>
            <span class="info__item-details">Mar 2022 – Apr 2022</span>
            <p class="info__item-description">
              <ul>
                <li>
                  Designed and implemented user interface elements, created reusable
                  components within the Vue.js framework.
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>

      <!-- Education -->
      <div class="info">
        <h3 class="info__category">Education</h3>
        <div class="info__wrapper">
          <div class="info__item">
            <h5 class="info__item-title">Legacy Full Stack
              <a
              class="link link--bright"
              href="https://www.freecodecamp.org/certification/sukcinitas/full-stack"
              rel="noopener noreferrer"
              target="_blank"
              >
                <i class="fa fa-link"></i>
              </a>
            </h5>
            <p class="info__item-subtitle">FreeCodeCamp</p>
            <span class="info__item-details">Sep 2018 – Dec 2019</span>
            <p class="info__item-description">This is the place where I first started learning programming.
              This course covers a wide range of topics. I learned about
              responsive web design, had introduction to algorithms and data
              structures, front-end libraries (React, Redux, Sass, Bootstrap,
              jQuery) including D3.js for data visualization. I also learned about APIs and microservices (Node.js, Express.js, databases), information security and quality assurance (Chai, Helmet.js,
              BCrypt, Passport.js) and how to learn by myself above all things.
            </p>
          </div>
          <div class="info__item">
            <h5 class="info__item-title">Medical Doctor, Master’s Degree in Medicine</h5>
            <p class="info__item-subtitle">Vilnius University, Vilnius</p>
            <span class="info__item-details">Sep 2012 – Jun 2018</span>
          </div>
        </div>
      </div>

      <div class="contact">
        <p class="contact__info greetings">
          <span>H</span><span>e</span><span>l</span><span>l</span><span>o</span><span>.</span>
        </p>
        <p class="contact__info greetings">
          <span>G</span><span>e</span><span>t</span><span> </span><span>i</span><span>n</span><span> </span><span>t</span><span>o</span><span>u</span><span>c</span><span>h</span><span>!</span>
        </p>
        <p class="contact__info">
          You can reach me via <a href="mailto: sukcinitas@gmail.com" class="link link--email link--colored">sukcinitas@gmail.com</a>,
          <a href="mailto: gintare.cerniauskaite@proton.me" class="link link--email link--colored">gintare.cerniauskaite@proton.me</a> or any of the social
          media provided here.
        </p>
        <div class="links">
          <a
            class="link link--icon"
            href="https://github.com/sukcinitas"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="devicon-github-original"></i>
          </a>
          <a
            class="link link--icon"
            href="https://www.linkedin.com/in/gintarecerniauskaite/"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="devicon-linkedin-plain"></i>
          </a>
          <a
            class="link link--icon"
            href="assets/gintare_cerniauskaite_resume.pdf"
            download="gintare_cerniauskaite_resume"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-file-pdf-o"></i>
          </a>
          <a 
            class="link link--icon"
            href="https://replit.com/@sukcinitas"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="devicon-replit-original"></i>
          </a>
          <a
            class="link link--icon"
            href="https://codepen.io/sukcinitas"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="devicon-codepen-plain"></i>
          </a>
        </div>
      </div>
      <span class="scroll-arrow"
        ><i class="fa fa-arrow-circle-down" aria-hidden="true"></i
      ></span>
    </main>

    <footer class="footer">
      <p>
        Designed & coded with
        <i class="devicon-javascript-plain colored"></i>
        <i class="devicon-sass-original colored"></i>
        by Gintarė Černiauskaitė
        <a
          class="link link--email"
          href="https://github.com/sukcinitas"
          target="_blank"
          rel="noreferrer noopener"
        >
          @sukcinitas
        </a>
      </p>
    </footer>

    <script type="text/javascript" src="source/scripts.js"></script>
  </body>
</html>
